# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nwi2ICpetQwl9iJk6NHm97Azk0mAqJUBseG7Ta2MhwoNIeBIytaKI265zJU0tObycghHO84bu3hsOmAJYMcnq9D00icrtFXYu
STRIPE_SECRET_KEY=pk_test_51Nwi2ICpetQwl9iJk6NHm97Azk0mAqJUBseG7Ta2MhwoNIeBIytaKI265zJU0tObycghHO84bu3hsOmAJYMcnq9D00icrtFXYu
DATA_BASE=mongodb+srv://adelryad:0100449469@cluster0.y6q3fzo.mongodb.net/e-commerce